# vida-autista-backend

./: Procfile  README.md  app.json  appspec.yml  buildspec.yaml  buildspec.yml  pom.xml  vida-autista.pem
Backend/src/main/resources/: application.properties
Backend_dotnet/VidaAutistaDotnet/: VidaAutistaDotnet.sln
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet/: Program.cs  VidaAutistaDotnet.API.csproj
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Application/: VidaAutistaDotnet.Application.csproj
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Application/DTO/: CalendarioDTO.cs
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Application/DataSources/: VidaAutistaDotnet.Application.Interfaces.IBaseService`1[].datasource
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Application/Reports/: IReportService.cs  ReportService.cs
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Application/Services/: CalendarioService.cs
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Domain/Entities/: Calendario.cs
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Infra.Data/Repositories/: CalendarioRepository.cs
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet.Infra.IoC/: DependencyInjection.cs  VidaAutistaDotnet.Infra.IoC.csproj
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet/Controllers/: CalendarioController.cs  WeatherForecastController.cs
Backend_dotnet/VidaAutistaDotnet/VidaAutistaDotnet/ViewModels/: CalendarioViewModel.cs
src/main/java/com/vidaaustista/bootcamp/entity/: NotesEntity.java  (+3 more)
src/main/resources/: application.properties
(+17 files in other folders)
