# properties para acessa o banco criado pelo Felipe
# spring.datasource.url= jdbc:mysql://localhost:3306/vidaautista?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
# spring.datasource.username = root
# spring.datasource.password = root
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect /*

#spring.jpa.show_sql = true
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = Select 1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

# properties para acessar o banco criado pelo Augusto

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vidaautista
spring.datasource.username=postgres
spring.datasource.password=docker
server.port=8080
